v3.0.*/_sidebar.yaml (before)
- title: Learn
  categories:
  - title: Introduction
    links:
    - to: "/getting-started"
      text: Getting Started
    - to: "/release-notes"
      text: Release Notes
    - to: "/migration-guide"
      text: Migration Guide
    - to: "/faqs"
      text: FAQs
  - title: Installation
    links:
    - to: "/installation/initial-setup"
      text: Initial Setup
    - to: "/installation/ios"
      text: iOS
      icon: apple
    - to: "/installation/android"
      text: Android
      icon: android
    - to: "/installation/javascript"
      text: JavaScript
  - title: Contributing
    links:
    - to: "/contributing"
      text: Getting Started
    - to: "/testing"
      text: Testing
  - title: Guides
    links:
    - to: "/guides/abc"
      text: Guide 1
    - to: "/guides/abc2"
      text: Guide 2
      
- title: Modules
  categories:
  - title: Admob
    path: admob
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - to: "/error-handling"
      text: Error Handling
    - to: "/sizes"
      text: Sizes
    - type: divider
    - type: reference
      files:
      - admob
      - AdRequest
      - Banner
      - Interstitial
      - NativeExpress
      - RewardedVideo
      - VideoOptions
  - title: Analytics
    path: analytics
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - to: "/reserved-events"
      text: Reserved Events
    - type: divider
    - type: reference
      files:
      - analytics
  - title: Authentication
    path: auth
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - type: reference
      files:
      - auth
      - ActionCodeInfo
      - AdditionalUserInfo
      - AuthCredential
      - EmailAuthProvider
      - FacebookAuthProvider
      - GithubAuthProvider
      - GoogleAuthProvider
      - PhoneAuthProvider
      - TwitterAuthProvider
      - User
      - UserCredential
      - UserInfo
  - title: Cloud Messaging
    path: messaging
    links:
    - to: "/messaging/ios"
      text: Install on iOS
      icon: apple
    - to: "/messaging/android"
      text: Install on Android
      icon: android
    - type: divider  
    - type: reference
      files:
      - messaging
  - title: Core
    path: core
    links:
    - to: "/core/default-app"
      text: Default App
    - to: "/core/initialize-apps"
      text: Initializing Apps
    - type: divider  
    - type: reference
      files:
      - core 
      - FirebaseApp
  - title: Crash Reporting
    path: crash
    links:
    - to: "/crash/ios"
      text: Install on iOS
      icon: apple
    - to: "/crash/android"
      text: Install on Android
      icon: android
    - to: "/crash/reference"
      text: Reference
    - to: "/crash/manual-reporting"
      text: Manual Reporting
  - title: Database
    path: database
    links:
    - to: "/database/ios"
      text: Install on iOS
      icon: apple
    - to: "/database/android"
      text: Install on Android
      icon: android
    - to: "/database/reference"
      text: Reference
    - type: divider
    - to: "/database/database"
      text: Database
    - to: "/database/data-snapshot"
      text: DataSnapshot
    - to: "/database/on-disconnect"
      text: OnDisconnect
    - to: "/database/query"
      text: Query
    - to: "/database/ref"
      text: Ref
    - type: divider
    - to: "/database/server-value"
      text: ServerValue
    - type: divider
  - title: Firestore
    path: firestore
    links:
    - to: "/firestore/ios"
      text: Install on iOS
      icon: apple
    - to: "/firestore/android"
      text: Install on Android
      icon: android
    - to: "/firestore/reference"
      text: Reference
    - type: divider
    - to: "/firestore/collection-reference"
      text: CollectionReference
    - to: "/firestore/document-reference"
      text: DocumentReference
    - to: "/firestore/document-snapshot"
      text: DocumentSnapshot
    - to: "/firestore/document-change"
      text: DocumentChange
    - to: "/firestore/firestore"
      text: Firestore
    - to: "/firestore/geopoint"
      text: GeoPoint
    - to: "/firestore/query"
      text: Query
    - to: "/firestore/query-snapshot"
      text: QuerySnapshot
    - to: "/firestore/write-batch"
      text: WriteBatch
    - type: divider
    - to: "/firestore/field-value"
      text: FieldValue
  - title: Remote Config
    path: config
    links:
    - to: "/config/ios"
      text: Install on iOS
      icon: apple
    - to: "/config/android"
      text: Install on Android
      icon: android
    - to: "/config/reference"
      text: Reference
    - to: "/config/example"
      text: Example
  - title: Storage
    path: storage
    links:
    - to: "/storage/ios"
      text: Install on iOS
      icon: apple
    - to: "/storage/android"
      text: Install on Android
      icon: android
    - to: "/storage/reference"
      text: Reference
  - title: Performance Monitoring
    path: perf-mon
    links:
    - to: "/perf-mon/ios"
      text: Install on iOS
      icon: apple
    - to: "/perf-mon/android"
      text: Install on Android
      icon: android
    - to: "/perf-mon/reference"
      text: Reference
- title: "Explore"
  categories:
  - title: Library
    links:
    - to: "https://github.com/invertase/react-native-firebase"
      text: Repository
      type: external
    - to: "https://github.com/invertase/react-native-firebase/issues"
      text: Issues
      type: external
    - to: "https://react-native-firebase.canny.io/feature-requests"
      text: Feature Requests
      type: external
  - title: Community
    links:
    - to: "https://twitter.com/@rnfirebase"
      text: Twitter @RNFirebase
      type: external
    - to: "https://discordapp.com/invite/t6bdqMs"
      text: Chat on Discord
      type: external

v3.0.*/_sidebar.yaml (after)
- title: Learn
  categories:
  - title: Introduction
    links:
    - to: "/getting-started"
      text: Getting Started
    - to: "/release-notes"
      text: Release Notes
    - to: "/migration-guide"
      text: Migration Guide
    - to: "/faqs"
      text: FAQs
  - title: Installation
    links:
    - to: "/installation/initial-setup"
      text: Initial Setup
    - to: "/installation/ios"
      text: iOS
      icon: apple
    - to: "/installation/android"
      text: Android
      icon: android
    - to: "/installation/javascript"
      text: JavaScript
  - title: Contributing
    links:
    - to: "/contributing"
      text: Getting Started
    - to: "/testing"
      text: Testing
  - title: Guides
    links:
    - to: "/guides/abc"
      text: Guide 1
    - to: "/guides/abc2"
      text: Guide 2
      
- title: Modules
  categories:
  - title: Admob
    path: admob
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - to: "/error-handling"
      text: Error Handling
    - to: "/sizes"
      text: Sizes
    - type: divider
    - type: reference
      files:
      - admob
      - AdRequest
      - Banner
      - Interstitial
      - NativeExpress
      - RewardedVideo
      - VideoOptions
  - title: Analytics
    path: analytics
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - to: "/reserved-events"
      text: Reserved Events
    - type: divider
    - type: reference
      files:
      - analytics
  - title: Authentication
    path: auth
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - type: reference
      files:
      - auth
      - ActionCodeInfo
      - AdditionalUserInfo
      - AuthCredential
      - EmailAuthProvider
      - FacebookAuthProvider
      - GithubAuthProvider
      - GoogleAuthProvider
      - PhoneAuthProvider
      - TwitterAuthProvider
      - User
      - UserCredential
      - UserInfo
  - title: Cloud Messaging
    path: messaging
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider  
    - type: reference
      files:
      - messaging
  - title: Core
    path: core
    links:
    - to: "/default-app"
      text: Default App
    - to: "/initialize-apps"
      text: Initializing Apps
    - type: divider  
    - type: reference
      files:
      - core 
      - FirebaseApp
  - title: Crash Reporting
    path: crash
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - to: "/manual-reporting"
      text: Manual Reporting
    - type: divider  
    - type: reference
      files:
      - crash 
  - title: Database
    path: database
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider  
    - type: reference
      files:
      - database
      - DataSnapshot
      - Database
      - OnDisconnect
      - Query
      - Reference
      - ServerValue
  - title: Firestore
    path: firestore
    links:
    - to: "/firestore/ios"
      text: Install on iOS
      icon: apple
    - to: "/firestore/android"
      text: Install on Android
      icon: android
    - to: "/firestore/reference"
      text: Reference
    - type: divider
    - to: "/firestore/collection-reference"
      text: CollectionReference
    - to: "/firestore/document-reference"
      text: DocumentReference
    - to: "/firestore/document-snapshot"
      text: DocumentSnapshot
    - to: "/firestore/document-change"
      text: DocumentChange
    - to: "/firestore/firestore"
      text: Firestore
    - to: "/firestore/geopoint"
      text: GeoPoint
    - to: "/firestore/query"
      text: Query
    - to: "/firestore/query-snapshot"
      text: QuerySnapshot
    - to: "/firestore/write-batch"
      text: WriteBatch
    - type: divider
    - to: "/firestore/field-value"
      text: FieldValue
  - title: Remote Config
    path: config
    links:
    - to: "/config/ios"
      text: Install on iOS
      icon: apple
    - to: "/config/android"
      text: Install on Android
      icon: android
    - to: "/config/reference"
      text: Reference
    - to: "/config/example"
      text: Example
  - title: Storage
    path: storage
    links:
    - to: "/storage/ios"
      text: Install on iOS
      icon: apple
    - to: "/storage/android"
      text: Install on Android
      icon: android
    - to: "/storage/reference"
      text: Reference
  - title: Performance Monitoring
    path: perf-mon
    links:
    - to: "/perf-mon/ios"
      text: Install on iOS
      icon: apple
    - to: "/perf-mon/android"
      text: Install on Android
      icon: android
    - to: "/perf-mon/reference"
      text: Reference
- title: "Explore"
  categories:
  - title: Library
    links:
    - to: "https://github.com/invertase/react-native-firebase"
      text: Repository
      type: external
    - to: "https://github.com/invertase/react-native-firebase/issues"
      text: Issues
      type: external
    - to: "https://react-native-firebase.canny.io/feature-requests"
      text: Feature Requests
      type: external
  - title: Community
    links:
    - to: "https://twitter.com/@rnfirebase"
      text: Twitter @RNFirebase
      type: external
    - to: "https://discordapp.com/invite/t6bdqMs"
      text: Chat on Discord
      type: external

v3.0.*/_sidebar.yaml (diff)
@@ -103,10 +103,10 @@
   - title: Cloud Messaging
     path: messaging
     links:
-    - to: "/messaging/ios"
+    - to: "/ios"
       text: Install on iOS
       icon: apple
-    - to: "/messaging/android"
+    - to: "/android"
       text: Install on Android
       icon: android
     - type: divider  
@@ -116,9 +116,9 @@
   - title: Core
     path: core
     links:
-    - to: "/core/default-app"
+    - to: "/default-app"
       text: Default App
-    - to: "/core/initialize-apps"
+    - to: "/initialize-apps"
       text: Initializing Apps
     - type: divider  
     - type: reference
@@ -128,42 +128,37 @@
   - title: Crash Reporting
     path: crash
     links:
-    - to: "/crash/ios"
+    - to: "/ios"
       text: Install on iOS
       icon: apple
-    - to: "/crash/android"
+    - to: "/android"
       text: Install on Android
       icon: android
-    - to: "/crash/reference"
-      text: Reference
-    - to: "/crash/manual-reporting"
+    - to: "/manual-reporting"
       text: Manual Reporting
+    - type: divider  
+    - type: reference
+      files:
+      - crash 
   - title: Database
     path: database
     links:
-    - to: "/database/ios"
+    - to: "/ios"
       text: Install on iOS
       icon: apple
-    - to: "/database/android"
+    - to: "/android"
       text: Install on Android
       icon: android
-    - to: "/database/reference"
-      text: Reference
-    - type: divider
-    - to: "/database/database"
-      text: Database
-    - to: "/database/data-snapshot"
-      text: DataSnapshot
-    - to: "/database/on-disconnect"
-      text: OnDisconnect
-    - to: "/database/query"
-      text: Query
-    - to: "/database/ref"
-      text: Ref
-    - type: divider
-    - to: "/database/server-value"
-      text: ServerValue
-    - type: divider
+    - type: divider  
+    - type: reference
+      files:
+      - database
+      - DataSnapshot
+      - Database
+      - OnDisconnect
+      - Query
+      - Reference
+      - ServerValue
   - title: Firestore
     path: firestore
     links:
