v3.1.*/_sidebar.yaml (before)
- title: Learn
  categories:
  - title: Introduction
    links:
    - to: "/getting-started"
      text: Getting Started
    - to: "/release-notes"
      text: Release Notes
    - to: "/migration-guide"
      text: Migration Guide
    - to: "/faqs"
      text: FAQs
  - title: Installation
    links:
    - to: "/installation/initial-setup"
      text: Initial Setup
    - to: "/installation/ios"
      text: iOS
      icon: apple
    - to: "/installation/android"
      text: Android
      icon: android
    - to: "/installation/javascript"
      text: JavaScript
  - title: Contributing
    links:
    - to: "/contributing"
      text: Getting Started
    - to: "/testing"
      text: Testing
      
- title: Modules
  categories:
  - title: Admob
    path: admob
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - to: "/error-handling"
      text: Error Handling
    - to: "/sizes"
      text: Sizes
    - type: divider
    - type: reference
      files:
      - admob
      - AdRequest
      - Banner
      - Interstitial
      - NativeExpress
      - RewardedVideo
      - VideoOptions
  - title: Analytics
    path: analytics
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - to: "/reserved-events"
      text: Reserved Events
    - type: divider
    - type: reference
      files:
      - analytics
  - title: Authentication
    path: auth
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - to: "/getting-started"
      text: Getting Started
      icon: info-circle-o
    - to: "/social-auth"
      text: Social Auth
    - to: "/phone-auth"
      text: Phone Auth
    - type: divider
    - type: reference
      files:
      - auth
      - ActionCodeInfo
      - AdditionalUserInfo
      - AuthCredential
      - ConfirmationResult
      - EmailAuthProvider
      - FacebookAuthProvider
      - GithubAuthProvider
      - GoogleAuthProvider
      - PhoneAuthProvider
      - TwitterAuthProvider
      - User
      - UserCredential
      - UserInfo
  - title: Cloud Firestore
    path: firestore
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - to: "https://medium.com/@elliothesp/b338fb6525b9"
      text: Building a TODO app
      type: external
      icon: info-circle-o
    - type: divider
    - type: reference
      files:
      - firestore
      - CollectionReference
      - DocumentChange
      - DocumentReference
      - DocumentSnapshot
      - FieldValue
      - Firestore
      - GeoPoint
      - QuerySnapshot
      - Query
      - WriteBatch
  - title: Cloud Messaging
    path: messaging
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider  
    - type: reference
      files:
      - messaging
  - title: Core / App
    path: core
    links:
    - to: "/default-app"
      text: Default App
    - to: "/initialize-apps"
      text: Initializing Apps
    - type: divider  
    - type: reference
      files:
      - core 
      - FirebaseApp
  - title: Crash Reporting
    path: crash
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - to: "/manual-reporting"
      text: Manual Reporting
    - type: divider  
    - type: reference
      files:
      - crash 
  - title: Database
    path: database
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider  
    - type: reference
      files:
      - database
      - DataSnapshot
      - Database
      - OnDisconnect
      - Query
      - Reference
      - ServerValue
    - title: Dynamic Links
      path: links
      links:
      - to: "/ios"
        text: Install on iOS
        icon: apple
      - to: "/android"
        text: Install on Android
        icon: android
      - type: divider
      - type: reference
        files:
        - links
  - title: Remote Config
    path: config
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - to: "/example"
      text: Example
    - type: divider
    - type: reference
      files:
      - config
  - title: Storage
    path: storage
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - type: reference
      files:
      - storage
  - title: Performance Monitoring
    path: perf-mon
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - type: reference
      files:
      - perf-mon
      - Trace
- title: "Explore"
  categories:
  - title: Library
    links:
    - to: "https://github.com/invertase/react-native-firebase"
      text: Repository
      type: external
    - to: "https://github.com/invertase/react-native-firebase/issues"
      text: Issues
      type: external
    - to: "https://react-native-firebase.canny.io/feature-requests"
      text: Feature Requests
      type: external
  - title: Community
    links:
    - to: "https://stackoverflow.com/questions/tagged/react-native-firebase"
      text: Stack Overflow (Tag)
      type: external
    - to: "https://twitter.com/@rnfirebase"
      text: Twitter @RNFirebase
      type: external
    - to: "https://discordapp.com/invite/t6bdqMs"
      text: Chat on Discord
      type: external

v3.1.*/_sidebar.yaml (after)
- title: Learn
  categories:
  - title: Introduction
    links:
    - to: "/getting-started"
      text: Getting Started
    - to: "/release-notes"
      text: Release Notes
    - to: "/migration-guide"
      text: Migration Guide
    - to: "/faqs"
      text: FAQs
  - title: Installation
    links:
    - to: "/installation/initial-setup"
      text: Initial Setup
    - to: "/installation/ios"
      text: iOS
      icon: apple
    - to: "/installation/android"
      text: Android
      icon: android
    - to: "/installation/javascript"
      text: JavaScript
  - title: Contributing
    links:
    - to: "/contributing"
      text: Getting Started
    - to: "/testing"
      text: Testing
      
- title: Modules
  categories:
  - title: Admob
    path: admob
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - to: "/error-handling"
      text: Error Handling
    - to: "/sizes"
      text: Sizes
    - type: divider
    - type: reference
      files:
      - admob
      - AdRequest
      - Banner
      - Interstitial
      - NativeExpress
      - RewardedVideo
      - VideoOptions
  - title: Analytics
    path: analytics
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - to: "/reserved-events"
      text: Reserved Events
    - type: divider
    - type: reference
      files:
      - analytics
  - title: Authentication
    path: auth
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - to: "/getting-started"
      text: Getting Started
      icon: info-circle-o
    - to: "/social-auth"
      text: Social Auth
    - to: "/phone-auth"
      text: Phone Auth
    - type: divider
    - type: reference
      files:
      - auth
      - ActionCodeInfo
      - AdditionalUserInfo
      - AuthCredential
      - ConfirmationResult
      - EmailAuthProvider
      - FacebookAuthProvider
      - GithubAuthProvider
      - GoogleAuthProvider
      - PhoneAuthProvider
      - TwitterAuthProvider
      - User
      - UserCredential
      - UserInfo
  - title: Cloud Firestore
    path: firestore
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - to: "https://medium.com/@elliothesp/b338fb6525b9"
      text: Building a TODO app
      type: external
      icon: info-circle-o
    - type: divider
    - type: reference
      files:
      - firestore
      - CollectionReference
      - DocumentChange
      - DocumentReference
      - DocumentSnapshot
      - FieldValue
      - Firestore
      - GeoPoint
      - QuerySnapshot
      - Query
      - WriteBatch
  - title: Cloud Messaging
    path: messaging
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider  
    - type: reference
      files:
      - messaging
  - title: Core / App
    path: core
    links:
    - to: "/default-app"
      text: Default App
    - to: "/initialize-apps"
      text: Initializing Apps
    - type: divider  
    - type: reference
      files:
      - core 
      - FirebaseApp
  - title: Crash Reporting
    path: crash
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - to: "/manual-reporting"
      text: Manual Reporting
    - type: divider  
    - type: reference
      files:
      - crash 
  - title: Database
    path: database
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider  
    - type: reference
      files:
      - database
      - DataSnapshot
      - Database
      - OnDisconnect
      - Query
      - Reference
      - ServerValue
  - title: Dynamic Links
    path: links
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - type: reference
      files:
      - links
  - title: Remote Config
    path: config
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - to: "/example"
      text: Example
    - type: divider
    - type: reference
      files:
      - config
  - title: Storage
    path: storage
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - type: reference
      files:
      - storage
  - title: Performance Monitoring
    path: perf-mon
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - type: reference
      files:
      - perf-mon
      - Trace
- title: "Explore"
  categories:
  - title: Library
    links:
    - to: "https://github.com/invertase/react-native-firebase"
      text: Repository
      type: external
    - to: "https://github.com/invertase/react-native-firebase/issues"
      text: Issues
      type: external
    - to: "https://react-native-firebase.canny.io/feature-requests"
      text: Feature Requests
      type: external
  - title: Community
    links:
    - to: "https://stackoverflow.com/questions/tagged/react-native-firebase"
      text: Stack Overflow (Tag)
      type: external
    - to: "https://twitter.com/@rnfirebase"
      text: Twitter @RNFirebase
      type: external
    - to: "https://discordapp.com/invite/t6bdqMs"
      text: Chat on Discord
      type: external

v3.1.*/_sidebar.yaml (diff)
@@ -190,19 +190,19 @@
       - Query
       - Reference
       - ServerValue
-    - title: Dynamic Links
-      path: links
-      links:
-      - to: "/ios"
-        text: Install on iOS
-        icon: apple
-      - to: "/android"
-        text: Install on Android
-        icon: android
-      - type: divider
-      - type: reference
-        files:
-        - links
+  - title: Dynamic Links
+    path: links
+    links:
+    - to: "/ios"
+      text: Install on iOS
+      icon: apple
+    - to: "/android"
+      text: Install on Android
+      icon: android
+    - type: divider
+    - type: reference
+      files:
+      - links
   - title: Remote Config
     path: config
     links:
