v3.0.0/_sidebar.yaml (before)
- title: Learn
  categories:
  - title: Introduction
    links:
    - to: "/getting-started"
      text: Getting Started
    - to: "/release-notes"
      text: Release Notes
    - to: "/migration-guide"
      text: Migration Guide
    - to: "/faqs"
      text: FAQs
  - title: Installation
    links:
    - to: "/installation/initial-setup"
      text: Initial Setup
    - to: "/installation/ios"
      text: iOS
      icon: apple
    - to: "/installation/android"
      text: Android
      icon: android
    - to: "/installation/javascript"
      text: JavaScript
  - title: Contributing
    links:
    - to: "/contributing"
      text: Getting Started
    - to: "/testing"
      text: Testing
  - title: Guides
    links:
    - to: "/guides/abc"
      text: Guide 1
    - to: "/guides/abc2"
      text: Guide 2
      
- title: Modules
  categories:
  - title: Admob
    links:
    - to: "/admob/ios"
      text: Install on iOS
      icon: apple
    - to: "/admob/android"
      text: Install on Android
      icon: android
    - to: "/admob/reference"
      text: Reference
    - type: divider
    - to: "/admob/banner"
      text: Banner
    - to: "/admob/native-express"
      text: Native Express
    - to: "/admob/interstitial"
      text: Interstitial
    - to: "/admob/rewarded-video"
      text: Rewarded Video
    - to: "/admob/ad-request"
    - type: divider
    - to: "/admob/ad-request"
      text: Ad Request
    - to: "/admob/video-options"
      text: Video Options
    - type: divider
    - to: "/admob/error-handling"
      text: Error Handling
    - to: "/admob/sizes"
      text: Sizes
  - title: Analytics
    links:
    - to: "/analytics/ios"
      text: Install on iOS
      icon: apple
    - to: "/analytics/android"
      text: Install on Android
      icon: android
    - to: "/analytics/reference"
      text: Reference
    - type: divider
    - to: "/analytics/reserved-events"
      text: Reserved Events
  - title: Authentication
    links:
    - to: "/auth/ios"
      text: Install on iOS
      icon: apple
    - to: "/auth/android"
      text: Install on Android
      icon: android
    - to: "/auth/reference"
      text: Reference
    - type: divider
    - to: "/auth/user"
      text: User    
  - title: Cloud Messaging
    links:
    - to: "/messaging/ios"
      text: Install on iOS
      icon: apple
    - to: "/messaging/android"
      text: Install on Android
      icon: android
    - to: "/messaging/reference"
      text: Reference
  - title: Core
    links:
    - to: "/core/reference"
      text: Reference
  - title: Crash Reporting
    links:
    - to: "/crash/ios"
      text: Install on iOS
      icon: apple
    - to: "/crash/android"
      text: Install on Android
      icon: android
    - to: "/crash/reference"
      text: Reference
    - to: "/crash/manual-reporting"
      text: Manual Reporting
  - title: Database
    links:
    - to: "/database/ios"
      text: Install on iOS
      icon: apple
    - to: "/database/android"
      text: Install on Android
      icon: android
    - to: "/database/reference"
      text: Reference
  - title: Remote Config
    links:
    - to: "/config/ios"
      text: Install on iOS
      icon: apple
    - to: "/config/android"
      text: Install on Android
      icon: android
    - to: "/config/reference"
      text: Reference
    - to: "/config/example"
      text: Example
  - title: Storage
    links:
    - to: "/storage/ios"
      text: Install on iOS
      icon: apple
    - to: "/storage/android"
      text: Install on Android
      icon: android
    - to: "/storage/reference"
      text: Reference
  - title: Performance Monitoring
    links:
    - to: "/perf-mon/ios"
      text: Install on iOS
      icon: apple
    - to: "/perf-mon/android"
      text: Install on Android
      icon: android
    - to: "/perf-mon/reference"
      text: Reference
- title: "Explore"
  categories:
  - title: Library
    links:
    - to: "https://github.com/invertase/react-native-firebase"
      text: Repository
      type: external
    - to: "https://github.com/invertase/react-native-firebase/issues"
      text: Issues
      type: external
    - to: "https://react-native-firebase.canny.io/feature-requests"
      text: Feature Requests
      type: external
  - title: Community
    links:
    - to: "https://twitter.com/@rnfirebase"
      text: Twitter @RNFirebase
      type: external
    - to: "https://discordapp.com/invite/t6bdqMs"
      text: Chat on Discord
      type: external

v3.0.0/_sidebar.yaml (after)
- title: Learn
  categories:
  - title: Introduction
    links:
    - to: "/getting-started"
      text: Getting Started
    - to: "/release-notes"
      text: Release Notes
    - to: "/migration-guide"
      text: Migration Guide
    - to: "/faqs"
      text: FAQs
  - title: Installation
    links:
    - to: "/installation/initial-setup"
      text: Initial Setup
    - to: "/installation/ios"
      text: iOS
      icon: apple
    - to: "/installation/android"
      text: Android
      icon: android
    - to: "/installation/javascript"
      text: JavaScript
  - title: Contributing
    links:
    - to: "/contributing"
      text: Getting Started
    - to: "/testing"
      text: Testing
  - title: Guides
    links:
    - to: "/guides/abc"
      text: Guide 1
    - to: "/guides/abc2"
      text: Guide 2
      
- title: Modules
  categories:
  - title: Admob
    links:
    - to: "/admob/ios"
      text: Install on iOS
      icon: apple
    - to: "/admob/android"
      text: Install on Android
      icon: android
    - to: "/admob/reference"
      text: Reference
    - type: divider
    - to: "/admob/banner"
      text: Banner
    - to: "/admob/native-express"
      text: Native Express
    - to: "/admob/interstitial"
      text: Interstitial
    - to: "/admob/rewarded-video"
      text: Rewarded Video
    - to: "/admob/ad-request"
    - type: divider
    - to: "/admob/ad-request"
      text: Ad Request
    - to: "/admob/video-options"
      text: Video Options
    - type: divider
    - to: "/admob/error-handling"
      text: Error Handling
    - to: "/admob/sizes"
      text: Sizes
  - title: Analytics
    links:
    - to: "/analytics/ios"
      text: Install on iOS
      icon: apple
    - to: "/analytics/android"
      text: Install on Android
      icon: android
    - to: "/analytics/reference"
      text: Reference
    - type: divider
    - to: "/analytics/reserved-events"
      text: Reserved Events
  - title: Authentication
    links:
    - to: "/auth/ios"
      text: Install on iOS
      icon: apple
    - to: "/auth/android"
      text: Install on Android
      icon: android
    - to: "/auth/reference"
      text: Reference
    - type: divider
    - to: "/auth/user"
      text: User
    - type: divider
    - to: "/auth/additional-user-info"
      text: AdditionalUserInfo
    - to: "/auth/user-credential"
      text: UserCredential
  - title: Cloud Messaging
    links:
    - to: "/messaging/ios"
      text: Install on iOS
      icon: apple
    - to: "/messaging/android"
      text: Install on Android
      icon: android
    - to: "/messaging/reference"
      text: Reference
  - title: Core
    links:
    - to: "/core/reference"
      text: Reference
  - title: Crash Reporting
    links:
    - to: "/crash/ios"
      text: Install on iOS
      icon: apple
    - to: "/crash/android"
      text: Install on Android
      icon: android
    - to: "/crash/reference"
      text: Reference
    - to: "/crash/manual-reporting"
      text: Manual Reporting
  - title: Database
    links:
    - to: "/database/ios"
      text: Install on iOS
      icon: apple
    - to: "/database/android"
      text: Install on Android
      icon: android
    - to: "/database/reference"
      text: Reference
  - title: Remote Config
    links:
    - to: "/config/ios"
      text: Install on iOS
      icon: apple
    - to: "/config/android"
      text: Install on Android
      icon: android
    - to: "/config/reference"
      text: Reference
    - to: "/config/example"
      text: Example
  - title: Storage
    links:
    - to: "/storage/ios"
      text: Install on iOS
      icon: apple
    - to: "/storage/android"
      text: Install on Android
      icon: android
    - to: "/storage/reference"
      text: Reference
  - title: Performance Monitoring
    links:
    - to: "/perf-mon/ios"
      text: Install on iOS
      icon: apple
    - to: "/perf-mon/android"
      text: Install on Android
      icon: android
    - to: "/perf-mon/reference"
      text: Reference
- title: "Explore"
  categories:
  - title: Library
    links:
    - to: "https://github.com/invertase/react-native-firebase"
      text: Repository
      type: external
    - to: "https://github.com/invertase/react-native-firebase/issues"
      text: Issues
      type: external
    - to: "https://react-native-firebase.canny.io/feature-requests"
      text: Feature Requests
      type: external
  - title: Community
    links:
    - to: "https://twitter.com/@rnfirebase"
      text: Twitter @RNFirebase
      type: external
    - to: "https://discordapp.com/invite/t6bdqMs"
      text: Chat on Discord
      type: external

v3.0.0/_sidebar.yaml (diff)
@@ -92,7 +92,12 @@
       text: Reference
     - type: divider
     - to: "/auth/user"
-      text: User    
+      text: User
+    - type: divider
+    - to: "/auth/additional-user-info"
+      text: AdditionalUserInfo
+    - to: "/auth/user-credential"
+      text: UserCredential
   - title: Cloud Messaging
     links:
     - to: "/messaging/ios"
