docs/_sidebar.yaml (before)
- title: Learn
  categories:
  - title: Introduction
    links:
    - to: "/getting-started"
      text: Getting Started
    - to: "/release-notes"
      text: Release Notes
  - title: Installation
    links:
    - to: "/installation/initial-setup"
      text: Initial Setup
    - to: "/installation/ios"
      text: iOS
      icon: apple
    - to: "/installation/android"
      text: Android
      icon: android
    - to: "/installation/javascript"
      text: Usage
    - to: "/installation/migration-guide"
      text: Migration Guide
    - to: "/installation/basic-kit"
      text: Basic Starter Kit
  - title: Troubleshooting
    links:
    - to: "/troubleshooting/ios"
      text: iOS
      icon: apple
    - to: "/troubleshooting/android"
      text: Android
      icon: android
  - title: Contributing
    links:
    - to: "/contributing"
      text: Getting Started
    - to: "/testing"
      text: Testing      
- title: Modules
  categories:
  - title: Admob
    path: admob
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - to: "/error-handling"
      text: Error Handling
    - to: "/sizes"
      text: Sizes
    - type: divider
    - type: reference
      files:
      - admob
      - AdRequest
      - Banner
      - Interstitial
      - NativeExpress
      - RewardedVideo
      - VideoOptions
  - title: Analytics
    path: analytics
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - to: "/reserved-events"
      text: Reserved Events
    - type: divider
    - to: "https://blog.theodo.fr/2018/01/building-google-analytics-funnel-firebase-react-native/"
      text: Building a GA Funnel
      type: external
      icon: info-circle-o
    - type: divider
    - type: reference
      files:
      - analytics
  - title: Authentication
    path: auth
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - to: "/getting-started"
      text: Getting Started
      icon: info-circle-o
    - to: "/social-auth"
      text: Social Auth
    - to: "/phone-auth"
      text: Phone Auth
    - type: divider
    - type: reference
      files:
      - auth
      - ActionCodeInfo
      - ActionCodeSettings
      - AdditionalUserInfo
      - AuthCredential
      - ConfirmationResult
      - EmailAuthProvider
      - Error
      - FacebookAuthProvider
      - GithubAuthProvider
      - GoogleAuthProvider
      - OAuthCredential
      - OAuthProvider
      - PhoneAuthProvider
      - TwitterAuthProvider
      - User
      - UserCredential
      - UserInfo
      - UserMetadata
  - title: Cloud Firestore
    path: firestore
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - to: "/transactions"
      text: Transactions
      icon: info-circle-o
    - to: "https://medium.com/@elliothesp/b338fb6525b9"
      text: Building a TODO app
      type: external
      icon: info-circle-o
    - type: divider
    - type: reference
      files:
      - firestore
      - Blob
      - CollectionReference
      - DocumentChange
      - DocumentReference
      - DocumentSnapshot
      - FieldPath
      - FieldValue
      - FirestoreError
      - GeoPoint
      - MetadataChanges
      - Query
      - QuerySnapshot
      - SetOptions
      - Settings
      - SnapshotMetadata
      - Transaction
      - WriteBatch
  - title: Cloud Functions
    path: functions
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - type: reference
      files:
      - functions
      - HttpsError
  - title: Cloud Messaging
    path: messaging
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - to: "/introduction"
      text: Introduction
    - to: "/device-token"
      text: Device Registration Token 
    - to: "/receiving-messages"
      text: Receiving Messages
    - to: "/topics"
      text: Topics
    - to: "/upstream-messages"
      text: Sending Upstream Messages
    - type: divider
    - to: "https://medium.com/the-modern-development-stack/react-native-push-notifications-with-firebase-cloud-functions-74b832d45386"
      text: With Cloud Functions
      type: external
      icon: info-circle-o
    - type: divider
    - type: reference
      files:
      - Messaging
      - RemoteMessage
  - title: Core / App
    path: core
    links:
    - to: "/default-app"
      text: Default App
    - to: "/initialize-apps"
      text: Initializing Apps
    - type: divider  
    - type: reference
      files:
      - core 
      - App
  - title: Crashlytics
    path: crashlytics
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider  
    - type: reference
      files:
      - crashlytics
  - title: Database
    path: database
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider  
    - type: reference
      files:
      - database
      - DataSnapshot
      - OnDisconnect
      - Query
      - Reference
      - ServerValue
  - title: Dynamic Links
    path: links
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - type: reference
      files:
      - links
      - AnalyticsParameters
      - AndroidParameters
      - DynamicLink
      - IOSParameters
      - ITunesParameters
      - NavigationParameters
      - SocialParameters
  - title: Instance ID
    path: iid
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - type: reference
      files:
      - iid
  - title: Invites
    path: invites
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - type: reference
      files:
      - Invites
      - AndroidInvitation
      - Invitation
      - InvitationOpen
  - title: Notifications
    path: notifications
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - to: "/introduction"
      text: Introduction
    - to: "/receiving-notifications"
      text: Receiving Notifications
    - to: "/displaying-notifications"
      text: Displaying Notifications
    - to: "/scheduling-notifications"
      text: Scheduling Notifications
    - type: divider
    - to: "/android-channels"
      text: Notification Channels
      icon: android
    - to: "/android-actions"
      text: Notification Actions
      icon: android
    - type: divider
    - to: "https://medium.com/the-modern-development-stack/react-native-push-notifications-with-firebase-cloud-functions-74b832d45386"
      text: With Cloud Functions
      type: external
      icon: info-circle-o
    - type: divider
    - type: reference
      files:
      - Notifications
      - AndroidAction
      - AndroidBadgeIconType
      - AndroidCategory
      - AndroidChannel
      - AndroidChannelGroup
      - AndroidDefaults
      - AndroidGroupAlert
      - AndroidImportance
      - AndroidLights
      - AndroidNotification
      - AndroidNotifications
      - AndroidProgress
      - AndroidRemoteInput
      - AndroidSemanticAction
      - AndroidVisibility
      - IOSNotification
      - IOSAttachment
      - IOSAttachmentOptions
      - Notification
      - NotificationOpen
      - Schedule
  - title: Remote Config
    path: config
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - to: "/example"
      text: Example
    - type: divider
    - type: reference
      files:
      - config
  - title: Storage
    path: storage
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - type: reference
      files:
      - storage
      - StorageTask
      - Reference
  - title: Performance Monitoring
    path: perf-mon
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - to: "/example"
      text: Example
    - type: divider
    - type: reference
      files:
      - perf-mon
      - Trace
- title: "Explore"
  categories:
  - title: Library
    links:
    - to: "https://github.com/invertase/react-native-firebase"
      text: Repository
      type: external
    - to: "https://github.com/invertase/react-native-firebase/issues"
      text: Issues
      type: external
    - to: "https://react-native-firebase.canny.io/feature-requests"
      text: Feature Requests
      type: external
  - title: Community
    links:
    - to: "https://stackoverflow.com/questions/tagged/react-native-firebase"
      text: Stack Overflow (Tag)
      type: external
    - to: "https://twitter.com/@rnfirebase"
      text: Twitter @RNFirebase
      type: external
    - to: "https://discord.gg/C9aK28N"
      text: Chat on Discord
      type: external

docs/_sidebar.yaml (after)
- title: Learn
  categories:
  - title: Introduction
    links:
    - to: "/getting-started"
      text: Getting Started
    - to: "/release-notes"
      text: Release Notes
  - title: Installation
    links:
    - to: "/installation/initial-setup"
      text: Initial Setup
    - to: "/installation/ios"
      text: iOS
      icon: apple
    - to: "/installation/android"
      text: Android
      icon: android
    - to: "/installation/javascript"
      text: Usage
    - to: "/installation/basic-kit"
      text: Basic Starter Kit
  - title: Troubleshooting
    links:
    - to: "/troubleshooting/ios"
      text: iOS
      icon: apple
    - to: "/troubleshooting/android"
      text: Android
      icon: android
  - title: Contributing
    links:
    - to: "/contributing"
      text: Getting Started
    - to: "/testing"
      text: Testing
- title: Modules
  categories:
  - title: Admob
    path: admob
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - to: "/error-handling"
      text: Error Handling
    - to: "/sizes"
      text: Sizes
    - type: divider
    - type: reference
      files:
      - admob
      - AdRequest
      - Banner
      - Interstitial
      - NativeExpress
      - RewardedVideo
      - VideoOptions
  - title: Analytics
    path: analytics
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - to: "/reserved-events"
      text: Reserved Events
    - type: divider
    - to: "https://blog.theodo.fr/2018/01/building-google-analytics-funnel-firebase-react-native/"
      text: Building a GA Funnel
      type: external
      icon: info-circle-o
    - type: divider
    - type: reference
      files:
      - analytics
  - title: Authentication
    path: auth
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - to: "/getting-started"
      text: Getting Started
      icon: info-circle-o
    - to: "/social-auth"
      text: Social Auth
    - to: "/phone-auth"
      text: Phone Auth
    - type: divider
    - type: reference
      files:
      - auth
      - ActionCodeInfo
      - ActionCodeSettings
      - AdditionalUserInfo
      - AuthCredential
      - AuthSettings
      - ConfirmationResult
      - EmailAuthProvider
      - Error
      - FacebookAuthProvider
      - GithubAuthProvider
      - GoogleAuthProvider
      - OAuthCredential
      - OAuthProvider
      - PhoneAuthProvider
      - TwitterAuthProvider
      - User
      - UserCredential
      - UserInfo
      - UserMetadata
  - title: Cloud Firestore
    path: firestore
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - to: "/transactions"
      text: Transactions
      icon: info-circle-o
    - to: "https://medium.com/@elliothesp/b338fb6525b9"
      text: Building a TODO app
      type: external
      icon: info-circle-o
    - type: divider
    - type: reference
      files:
      - firestore
      - Blob
      - CollectionReference
      - DocumentChange
      - DocumentReference
      - DocumentSnapshot
      - FieldPath
      - FieldValue
      - FirestoreError
      - GeoPoint
      - MetadataChanges
      - Query
      - QuerySnapshot
      - SetOptions
      - Settings
      - SnapshotMetadata
      - Transaction
      - WriteBatch
  - title: Cloud Functions
    path: functions
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - type: reference
      files:
      - functions
      - HttpsError
  - title: Cloud Messaging
    path: messaging
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - to: "/introduction"
      text: Introduction
    - to: "/device-token"
      text: Device Registration Token
    - to: "/receiving-messages"
      text: Receiving Messages
    - to: "/topics"
      text: Topics
    - to: "/upstream-messages"
      text: Sending Upstream Messages
    - type: divider
    - to: "https://medium.com/the-modern-development-stack/react-native-push-notifications-with-firebase-cloud-functions-74b832d45386"
      text: With Cloud Functions
      type: external
      icon: info-circle-o
    - type: divider
    - type: reference
      files:
      - Messaging
      - RemoteMessage
  - title: Core / App
    path: core
    links:
    - to: "/default-app"
      text: Default App
    - to: "/initialize-apps"
      text: Initializing Apps
    - type: divider
    - type: reference
      files:
      - core
      - App
  - title: Crashlytics
    path: crashlytics
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - type: reference
      files:
      - crashlytics
  - title: Database
    path: database
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - type: reference
      files:
      - database
      - DataSnapshot
      - OnDisconnect
      - Query
      - Reference
      - ServerValue
  - title: Dynamic Links
    path: links
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - type: reference
      files:
      - links
      - AnalyticsParameters
      - AndroidParameters
      - DynamicLink
      - IOSParameters
      - ITunesParameters
      - NavigationParameters
      - SocialParameters
  - title: Instance ID
    path: iid
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - type: reference
      files:
      - iid
  - title: Invites
    path: invites
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - type: reference
      files:
      - Invites
      - AndroidInvitation
      - Invitation
      - InvitationOpen
  - title: Notifications
    path: notifications
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - to: "/introduction"
      text: Introduction
    - to: "/receiving-notifications"
      text: Receiving Notifications
    - to: "/displaying-notifications"
      text: Displaying Notifications
    - to: "/scheduling-notifications"
      text: Scheduling Notifications
    - type: divider
    - to: "/android-channels"
      text: Notification Channels
      icon: android
    - to: "/android-actions"
      text: Notification Actions
      icon: android
    - type: divider
    - to: "https://medium.com/the-modern-development-stack/react-native-push-notifications-with-firebase-cloud-functions-74b832d45386"
      text: With Cloud Functions
      type: external
      icon: info-circle-o
    - type: divider
    - type: reference
      files:
      - Notifications
      - AndroidAction
      - AndroidBadgeIconType
      - AndroidCategory
      - AndroidChannel
      - AndroidChannelGroup
      - AndroidDefaults
      - AndroidGroupAlert
      - AndroidImportance
      - AndroidLights
      - AndroidNotification
      - AndroidNotifications
      - AndroidProgress
      - AndroidRemoteInput
      - AndroidSemanticAction
      - AndroidVisibility
      - IOSNotification
      - IOSAttachment
      - IOSAttachmentOptions
      - Notification
      - NotificationOpen
      - Schedule
  - title: Remote Config
    path: config
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - to: "/example"
      text: Example
    - type: divider
    - type: reference
      files:
      - config
  - title: Storage
    path: storage
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - type: divider
    - type: reference
      files:
      - storage
      - StorageTask
      - Reference
  - title: Performance Monitoring
    path: perf-mon
    links:
    - to: "/ios"
      text: Install on iOS
      icon: apple
    - to: "/android"
      text: Install on Android
      icon: android
    - to: "/example"
      text: Example
    - type: divider
    - type: reference
      files:
      - perf-mon
      - Trace
      - HttpMetric
- title: "Explore"
  categories:
  - title: Library
    links:
    - to: "https://github.com/invertase/react-native-firebase"
      text: Repository
      type: external
    - to: "https://github.com/invertase/react-native-firebase/issues"
      text: Issues
      type: external
    - to: "https://react-native-firebase.canny.io/feature-requests"
      text: Feature Requests
      type: external
  - title: Community
    links:
    - to: "https://stackoverflow.com/questions/tagged/react-native-firebase"
      text: Stack Overflow (Tag)
      type: external
    - to: "https://twitter.com/@rnfirebase"
      text: Twitter @RNFirebase
      type: external
    - to: "https://discord.gg/C9aK28N"
      text: Chat on Discord
      type: external

docs/_sidebar.yaml (diff)
@@ -18,8 +18,6 @@
       icon: android
     - to: "/installation/javascript"
       text: Usage
-    - to: "/installation/migration-guide"
-      text: Migration Guide
     - to: "/installation/basic-kit"
       text: Basic Starter Kit
   - title: Troubleshooting
@@ -35,7 +33,7 @@
     - to: "/contributing"
       text: Getting Started
     - to: "/testing"
-      text: Testing      
+      text: Testing
 - title: Modules
   categories:
   - title: Admob
@@ -106,6 +104,7 @@
       - ActionCodeSettings
       - AdditionalUserInfo
       - AuthCredential
+      - AuthSettings
       - ConfirmationResult
       - EmailAuthProvider
       - Error
@@ -185,7 +184,7 @@
     - to: "/introduction"
       text: Introduction
     - to: "/device-token"
-      text: Device Registration Token 
+      text: Device Registration Token
     - to: "/receiving-messages"
       text: Receiving Messages
     - to: "/topics"
@@ -209,10 +208,10 @@
       text: Default App
     - to: "/initialize-apps"
       text: Initializing Apps
-    - type: divider  
+    - type: divider
     - type: reference
       files:
-      - core 
+      - core
       - App
   - title: Crashlytics
     path: crashlytics
@@ -223,7 +222,7 @@
     - to: "/android"
       text: Install on Android
       icon: android
-    - type: divider  
+    - type: divider
     - type: reference
       files:
       - crashlytics
@@ -236,7 +235,7 @@
     - to: "/android"
       text: Install on Android
       icon: android
-    - type: divider  
+    - type: divider
     - type: reference
       files:
       - database
@@ -395,6 +394,7 @@
       files:
       - perf-mon
       - Trace
+      - HttpMetric
 - title: "Explore"
   categories:
   - title: Library
